In [1]:
import pandas as pd

In [2]:
# dicionario de paises 

paises1 = {
'Key': [1, 2 , 3],
'País': ['Brasil', 'Brasil', 'Brasil'],
'Estado': ['Minas Gerais', 'São Paulo', 'Rio de Janeiro'],
'População': [123465, 456789, 987654]}

paises2 = {
'Key': [2, 3 , 4],
'País': ['Estados Unidos', 'Argetina', 'Portugal'],
'Capital': ['Washington', 'Buenos Aires', 'Lisboa'],
'População': [223465, 356789, 487654]}

estados = {
'Key': [1, 2 , 3, 4],
'Estado': ['Minas Gerais', 'São Paulo', 'Rio de Janeiro', 'Amazonas'],
'Capital': ['Belo Horizonte', 'Cidade de São Paulo', 'Cidade do Rio de Janeiro', 'Manaus'],
'População': [122465, 135678, 147654, 6548]}


dfPaises1 = pd.DataFrame(paises1, columns=['Key','País','Estado','População'])
dfPaises2 = pd.DataFrame(paises2, columns=['Key','País','Capital','População'])
estados = pd.DataFrame(estados, columns=['Key','Estado','Capital','População'])

In [3]:
dfPaises1

   Key    País          Estado  População
0    1  Brasil    Minas Gerais     123465
1    2  Brasil       São Paulo     456789
2    3  Brasil  Rio de Janeiro     987654

In [4]:
estados

   Key          Estado                   Capital  População
0    1    Minas Gerais            Belo Horizonte     122465
1    2       São Paulo       Cidade de São Paulo     135678
2    3  Rio de Janeiro  Cidade do Rio de Janeiro     147654
3    4        Amazonas                    Manaus       6548

In [5]:
#Metodo CONCAT = coloca todos dados juntos sem nunhum filtro
# por padrão os dataframes sao cacatenados pelo eixo 0/linhas = axis = 0

pd.concat([dfPaises1, dfPaises2])

   Key            País          Estado  População       Capital
0    1          Brasil    Minas Gerais     123465           NaN
1    2          Brasil       São Paulo     456789           NaN
2    3          Brasil  Rio de Janeiro     987654           NaN
0    2  Estados Unidos             NaN     223465    Washington
1    3        Argetina             NaN     356789  Buenos Aires
2    4        Portugal             NaN     487654        Lisboa

In [6]:
#Metodo CONCAT = coloca todos dados juntos sem nunhum filtro
# concatenando por colunas 

pd.concat([dfPaises1, dfPaises2], axis = 1)

,Key,País,Estado,População,Key,País,Capital,População
0,1,Brasil,Minas Gerais,123465,2,Estados Unidos,Washington,223465
1,2,Brasil,São Paulo,456789,3,Argetina,Buenos Aires,356789
2,3,Brasil,Rio de Janeiro,987654,4,Portugal,Lisboa,487654

In [11]:
#Metodo MERGE
#inner = mescla onde as chaves forem iguais

pd.merge(dfPaises1, estados, how='inner', on=['Key'])

,Key,País,Estado_x,População_x,Estado_y,Capital,População_y
0,1,Brasil,Minas Gerais,123465,Minas Gerais,Belo Horizonte,122465
1,2,Brasil,São Paulo,456789,São Paulo,Cidade de São Paulo,135678
2,3,Brasil,Rio de Janeiro,987654,Rio de Janeiro,Cidade do Rio de Janeiro,147654

In [32]:
#Metodo MERGE
#right/left = atribui os dados coforme passados as direções

pd.merge(dfPaises1, estados, left_on='Key', right_on='Key')

,Key,País,Estado_x,População_x,Estado_y,Capital,População_y
0,1,Brasil,Minas Gerais,123465,Minas Gerais,Belo Horizonte,122465
1,2,Brasil,São Paulo,456789,São Paulo,Cidade de São Paulo,135678
2,3,Brasil,Rio de Janeiro,987654,Rio de Janeiro,Cidade do Rio de Janeiro,147654

In [37]:
#Metodo JOIN

df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})

df.join(other, lsuffix='_caller', rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

In [42]:
dfPaises1.join(estados, lsuffix='_caller')

,Key_caller,País,Estado_caller,População_caller,Key,Estado,Capital,População
0,1,Brasil,Minas Gerais,123465,1,Minas Gerais,Belo Horizonte,122465
1,2,Brasil,São Paulo,456789,2,São Paulo,Cidade de São Paulo,135678
2,3,Brasil,Rio de Janeiro,987654,3,Rio de Janeiro,Cidade do Rio de Janeiro,147654